nine british citizens were arrested in turkey on wednesday<q>the group is accused of trying to cross into syria
emanuel vega is one of more than 44 million americans visiting the doctor for an annual physical exam<q>he asks vega about his exercise and sleeping schedule and orders blood and urine tests
dispatchers received a call at 5.15 pm on thursday from a woman attempting to drive to the hospital<q>a nurse who was also stuck in traffic helped the mother through the delivery
michael vaughan is currently in the west indies working as part of the bbc 's commentary team<q>the former england captain scored 11 in the first innings but was looking better in the second innings
the fia-backed formula one has announced that there will be no more ` grid girls ' before races<q>the fia-backed series is taking a more progressive stance<q>it is seen as a progressive one by those in a male-dominated sport
jonas gutierrez is preparing to face sunderland in the fourth game since his return from testicular cancer<q>the 31-year-old is hoping to make amends for recent derby disappointments against sunderland
australian prime minister tony abbott was asked to have a drink by university of technology sydney bats coach simon carradous<q>it appeared to take the prime minister about six seconds to down the buick , as players cheered and chanted ` skol ' and ` tony '
radamel falcao and sergio aguero feature in a video for sponsors puma<q>manchester united 's no 9 leaves aguero ahead of aguero 's 2-1 win over aguero<q>manchester city striker falcao and aguero play for real on sunday
three studies have provided different theories for what happened after earth was hit by a mars-sized object called theia , 4.45 billion years ago<q>this is known as the giant impact theory , which claims the moon is debris left over following an indirect collision between our planet and an astronomical body approximately 4.5 bn years ago
the blob is a huge area of unusually warm water in the pacific<q>scientists say the blob could be playing a factor
real sociedad took the lead through a xabi prieto penalty strike in the 31st minute<q>deportivo were awarded a penalty of their own in the 36th minute<q>sergio canales equalised for the visitors to the anoeta stadium
auckland coastguards took to the water near gulf harbour , off auckland 's whangaparaoa peninsula<q>one vessel capsized outside of the harbour , causing three people to have a bit of a paddle
nuku vanonyi cudjoe-calvocoressi , 41 , was head of politics at st george 's school in ascot<q>he pulled up his shorts and exposed himself to a 33-year-old female passenger<q>he has now been banned from teaching for at least five years
model agency vivien 's models catherine mcgill launched an ` influencer ' section two months ago<q>the average expectations of clients will range anywhere between 10,000 - 300,000 followers
footage taken outside a nightclub in chelsea , new york , appears to show thabo sefolosha being wrestled to the ground by six nypd cops<q>it happened on the same night that pacers star chris copeland and his wife were stabbed in an altercation outside the 1 oak club
john goodwin , 75 , killed himself outside the rockingham county superior courthouse in brentwood on friday<q>he was airlifted to a hospital where he died from his injuries<q>prosecutors said goodwin repeatedly sexually assaulted an underage student from 2002 to 2005
leon yeaman , 55 , was allegedly killed by a single punch in the head from 28-year-old shift worker phillip pama , 28<q>mr yeaman was reportedly in his yard making a lot of noise at around 9pm thursday night<q>the father of three allegedly killed his neighbour with one punch after he refused to turn his music down
jamyra gallmon , 21 , has been charged with first-degree murder while armed for allegedly killing david messerschmitt , 30 , on february 9 in washington , d.c.<q>the woman admitted she set up the lawyer using a masculine-sounding email address and went to the upscale donovan hotel with the intention of robbing him
robert dellinger , 54 , told investigators he was trying to kill himself in december 2013 when he drove his pickup truck across a median at more than 100mph and plowed into an oncoming suv<q>the crash killed 24-year-old amanda murphy , who was eight months pregnant , and her fiance , 29-year-old jason timmons
asia siddiqui , 31 , was arrested in queens , ny on thursday for allegedly hatching a terrorist plot with her former roommate , 28-year-old ava velentzas<q>siddiqui was also friends with one-time editor of al qaeda magazine inspire<q>khan was killed in a 2011 drone strike in yemen
