the group included four children , turkish official says<q>turkish military did n't say what group 's intent was<q>uk foreign office says it is trying to get information from turkish officials
92 percent of americans say it is important to get an annual head-to-toe physical exam<q>randomized trials going back to the 1980s just do n't support that belief
woman called emergency services as she tried to drive to louisville hospital<q>interstate 65 north was closed so obama could drive into town from airport<q>a nurse also stuck in traffic helped her through the delivery
michael vaughan said alastair cook 's movement had improved since last year<q>cook was caught for 13 moments after vaughan 's praise<q>cook has struggled with the bat over the last year
world endurance championship begins at silverstone on april 12<q>scantily-clad beauties traditionally pose next to cars before races<q>` grid girls ' decision has been welcomed for those seeking gender equality
newcastle united travel to sunderland on sunday in tyne-wear derby<q>gutierrez has appeared as substitute in three games since return from testicular cancer , but has n't yet been on winning side<q>argentine wants to make amends after four straight losses to rivals
australian prime minister skols a beer with celebrating football players<q>video emerged of tony abbott drinking the beer in six seconds<q>the prime minister reportedly earlier gave a speech at the club function<q>a crowd of 50 people surrounded mr abbott to cheer him on as he drank
premier league duo radamel falcao and sergio aguero star in puma video<q>south american strikers feature in advert ahead of manchester derby<q>manchester city travel to old trafford looking to salvage their poor season<q>manchester united are looking for champions league spot after slow start
the moon formed when a mars-sized body called theia hit it early on<q>but no one is sure why the moon and earth have a similar composition<q>university of maryland researchers say cloud of debris rained on worlds<q>but israel institute of technology says impactor was similar to earth
waters in a huge area of the pacific are running 5.5 degrees warmer than normal<q>marine life that likes cooler water has moved and others that like warm seas are seen in new places<q>" the blob " might be having an effect on rain and snow -- and the west coast drought
xabi prieto struck a 33rd-minute penalty to give real sociedad the lead<q>perez martínez equalised for deportivo five minutes before the break<q>gonzalo castro restored sociedad 's lead with a stunning volley<q>but verdu nicolas rescued a point for the visitors late on
auckland coastguards received unusual call out to a homemade boat race<q>the race saw 15 ` boats ' including a floating subaru car and couch on tyres<q>one vessel capsized outside of the harbour , however no one was injured<q>hibiscus coastguards posted their delight at everyone wearing life jackets
nuku vanonyi cudjoe-calvocoressi , 41 , taught politics at a public school<q>he was caught indecently exposing himself to a woman on a train<q>cudjoe-calvocoressi has been banned from teaching following hearing<q>he was also told to sign the sex offenders register for five years
australian model agencies reveal new demand for social media following<q>gigi hadid and mimi elashiry are examples of models with huge followings<q>clients demand models have a minimum of 10,000 followers<q>models are learning to self-promote as part of their job<q>agencies chic and viviens now have ` influencer ' and ` blogger ' divisions
footage shows thabo sefolosha being grabbed around neck by officer<q>also shows fellow star pero antić being led away from scene in handcuffs<q>they were arrested for trying to prevent police from setting up crime scene<q>came after chris copeland and wife were stabbed outside new york club<q>shezoy bleary , 31 , accused of attacking pacers star and two women with switchblade
john goodwin , 75 , of atkinson , new hampshire , went on trial this week on six counts of aggravated felonious sexual assault<q>the jury were not aware of what had happened when they decided they could not reach a verdict<q>goodwin had pleaded not guilty in the case in which prosecutors said he repeatedly sexually assaulted a student , who is now 24<q>the former student alleged the abuse began when he was 11 years old and lasted from 2002 to 2005
two men got in an argument about noise levels on thursday night<q>a scuffle broke out and phillip pama struck leon yeaman once in the head<q>mr yeaman could not be revived and was announced dead at the scene<q>pama has no history of violence and is reportedly ` beside himself '<q>his defence lawyer said he hit out ` blindly ' and did n't see his punch connect<q>pama was granted conditional bail and is set to return to court may 18
david messerschmitt , 30 , who met his wife in college , had been using craigslist to solicit men , according to an affidavit on tuesday<q>jamyra gallmon , 21 , ` contacted victim using a masculine-sounding email address and went to hotel with the intention of robbing him '<q>the pair got into a struggle on february 9 and she stabbed him repeatedly in the abdomen , back and groin<q>the lawyer was found dead at the upscale washington dc hotel after being reported missing by his wife<q>gallmon made an initial appearance on the murder charge superior court in dc on thursday
robert dellinger , 54 , allegedly tried to kill himself in december 2013 by driving across highway , but instead he killed a young couple<q>amanda murphy , 24 , and jason timmons , 29 , were killed instantly in the crash in lebanon , new hampshire<q>murphy was eight months pregnant with their first child , a girl<q>dellinger pleaded guilty in february to negligent homicide for their deaths , and to assault for the death of the fetus<q>he faces 12 to 24 years in prison when sentencing resumes thursday<q>deborah dellinger , defendant 's wife , described her husband from the witness stand as a ` man of ethics , integrity and friendship '
asia siddiqui , one of two femlae isis converts arrested in new york on thursday , had a jihad-themed poem published in an al qaeda magazine<q>the poem , titled ` take me to the land where the eyes are cooled ' , is a gory account of her dream to become a martyr<q>the poem was published by samir khan , an american citizen and one-time editor of al qaeda magazine inspire , who siddiqui met in 2006<q>khan wrote a how-to guide for bomb-making for inspire , which is believed to have been used by the accused boston bombers<q>khan was killed in a 2011 drone strike in yemen
