the nine were arrested at the turkey-syria border , the turkish military says<q>it did n't say why the group allegedly was trying to get into syria
dr. mark caruso is one of more than 44 million americans taking part in a medical ritual<q>he says patients should only go to the doctor if something is wrong , or if it 's time to have an important test like a colonoscopy
dispatchers received a call at 5.15 pm on thursday from a woman attempting to drive to the hospital<q>a nurse who was also stuck in traffic helped the mother through the delivery<q>the roads were closed to allow the president to travel from the airport to downtown louisville
michael vaughan is currently in the west indies working as part of the bbc 's commentary team<q>the former england captain scored 11 in the first innings but was looking better in the second innings<q>he praised cook in the commentary box moments before he was dismissed by jerome taylor
the fia-backed world endurance championship has announced that there will be no more ` grid girls ' before races<q>the fia-backed series is adopting a more progressive stance<q>it is seen as a progressive one by those in a male-dominated sport
jonas gutierrez has been a substitute for newcastle since his return from testicular cancer<q>the 31-year-old has been welcomed back into the fold on and off the pitch
tony abbott was asked to have a drink by university of technology sydney bats coach simon carradous<q>it appeared to take the prime minister about six seconds to down the larson , as players cheered and chanted ` skol ' and ` tony '<q>mr abbott is not the first australian prime minister to show off his skolling skills
radamel falcao and sergio aguero feature in a video for sponsors puma<q>manchester united striker falcao and aguero are in a cage style match<q>aguero is backed by a mass of red devils ' supporters
three studies have provided different theories for what happened after earth was hit by a mars-size object called theia , 4.45 billion years ago<q>the collision created the moon , but debate has raged exactly what happened during this event - and a mystery has continued on why the moon and earth are so similar in their composition
a university of washington climate scientist and his associates have been studying the blob for months<q>waters in the blob have been warmer by about 5.5 degrees , a significant rise
real sociedad took the lead after an evenly-contested opening half hour of the season<q>sergio canales equalised for the home side in the 36th minute<q>sergio canale equalised for real sociedad with a penalty of their own
auckland coastguards received unusual call out to a homemade boat race<q>the event saw asubaru take to the water off auckland 's whangaparaoa peninsula<q>one vessel capsized outside of the harbour , but no one was injured
nuku vanonyi cudjoe-calvocoressi , 41 , was head of politics at st george 's school in ascot<q>he pulled up his shorts and exposed himself to a 33-year-old female passenger<q>he has now been banned from teaching for at least five years
vivien 's models catherine mcgill launched an ` influencer ' section two months ago<q>the average expectation of clients will range anywhere between 10,000 - 300,000 followers<q>chic management also started a ` blogger ' management division two years ago
footage taken outside a nightclub in chelsea , new york , appears to show thabo sefolosha being grabbed around the neck and bundled over by officers<q>minutes later , the video - shared by tmz - shows his teammate pero [UNK] being led away from the scene in handcuffs
john goodwin , 75 , shot himself outside the rockingham county superior courthouse in brentwood on friday<q>he was airlifted to a hospital , where he died from his injuries<q>prosecutors said goodwin repeatedly sexually assaulted an underage student from 2002 to 2005
leon yeaman , 55 , was allegedly killed by a single punch in the head from 28-year-old shift worker phillip pama , 28<q>he was reportedly in his yard making a lot of noise at around 9pm thursday night<q>mr yeaman was known for getting drunk , playing loud music and yelling at ` the world at large '
jamyra gallmon , 21 , has been charged with first-degree murder while armed for allegedly killing david messerschmitt , 30 , on february 9 in washington , d.c.<q>the woman admitted to police that she set up the lawyer using a masculine-sounding email address and went to the upscale donovan hotel with the intention of robbing him
robert dellinger , 54 , told investigators he was trying to kill himself in december 2013 when he drove his pickup truck across a median at more than 100mph and plowed into an oncoming suv<q>the crash killed 24-year-old amanda murphy , who was eight months pregnant , and her fiance , 29-year-old jason timmons
asia siddiqui , 31 , was arrested in queens , ny on thursday for allegedly hatching a terrorist plot with her former roommate , 28-year-old florida woman<q>she was also friends with the one-time editor of al qaeda magazine inspire<q>he published one of her poems in the precursor to inspire , a publication called jihad recollections
